#include <stdlib.h>
#include <stdio.h>

#define N 10

int L[N] = {1,2,3,4,5,6,7,8,9,10};

int mimpar;

// -- escreva seu código abaixo dessa linha --- (e não altere esta linha)


int main() {
    int i;
    int temimpar;
    temimpar=0;
    for(i=0;i<N;i++){
        if(L[i]%2!=0){
            if(temimpar==0){
                mimpar=L[i];
                temimpar=1;
            }
            else if(L[i]<mimpar){
                    mimpar=L[i];
            }
        }    
    }
    if(temimpar==1){
        printf("%d", mimpar);
    }
    else{
        printf("Não tem impar, logo %d", mimpar);
    }


}
