#include <stdlib.h>
#include <stdio.h>

#define N 10

int L[N] = {1,2,3,4,5,6,7,8,9,10};

int tmaior;

// -- escreva seu código abaixo dessa linha --- (e não altere esta linha)


int main() {
  int i;
  int maior;
  int smaior;
  maior=L[0];
  smaior=L[1];
  tmaior=L[3];
  for(i=0;i<N;i++){
      if(L[i]>maior){
        maior=L[i];
      }
  }
  for(i=0;i<N;i++){
      if(L[i]>smaior){
        if(L[i]<maior && L[i]!=maior){
        smaior=L[i];
        }
      }
  }
  for(i=0;i<N;i++){
       if(L[i]>tmaior && L[i]<smaior){
        if(L[i]!=smaior)
        tmaior=L[i];
      }
  }
  printf("%d\n", maior);
  printf("%d\n", smaior);
  printf("%d\n", tmaior);
  int t2, t1;
  t2=0;
  t1=0;
  for(i=0;i<N;i++){
    if(smaior>maior){
        t2=maior;
        maior=smaior;
        smaior=t2;
      }
      if(tmaior>smaior){
        t1=smaior;
        smaior=tmaior;
        tmaior=t1;
      }
  }
  printf("%d", t1);
}
